<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profilepict"
                        android:id="@+id/profileImageView"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/cameraButton"
                        android:src="@drawable/cameraicon"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Change Profile"/>

                </FrameLayout>
            </LinearLayout>
            </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/profileicon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Name"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:hint="Name"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/rec_edit"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/phoneicon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Mobile"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:hint="Mobile"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="number"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/rec_edit"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/emailicon"
                            android:layout_marginTop="7dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Email"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                             />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:hint="Email"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/rec_edit"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="15dp"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/button_update"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#F4A261"
                            android:text="Update"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="8dp"
                            android:textColorHint="#F0F0F0"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="15dp"
                        android:orientation="vertical"
                        >



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        </LinearLayout>

    </RelativeLayout>

